{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db_postgres;Port=5432;Database=ReservationApp;Username=ReservationApp_user;Password=password123"
  }
}
